<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_courses"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Khóa học" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tiến độ" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Hồ sơ" />

</menu>
